.style-heading {
    display: flex;
    align-items: baseline;
    // margin-bottom: 25px !important;
  
    .btn-primarys {
        background: #d4491d;
        color: #fff;
    }
  
  }
  .form-floating.mb-3{
    padding: 0% !important;
  }
  .btn-div{
    text-align: right;
    margin: 10px 0px;
    padding: 0%;
  }
  .card-styale {
    height: 160px;
    border-radius: 6px;
    background: #F4F4F4;
    position: relative;
    box-shadow:none !important;
  
    .d-flex.justify-content-between.mx-2 {
        padding-top: 10%;
    }
  
    img{
        position: absolute;
        bottom: -8px;
        right: -13px;
        width: 226px;
    }
  }
  
  .items-icon {
    // padding: 5px 12px;
    // background: rgba(0, 0, 0, 0.1);
    border-radius: 4px;
    // color: #3356aa;
    font-weight: 600;
    cursor: pointer;
    transform: translateY(0);
    transition: 0.1s;
    position: relative;
  
    span {
        position: absolute;
        bottom: calc(100% + 12px);
        width: max-content;
        left: 50%;
        pointer-events: none;
        transform: translateX(-50%);
        opacity: 0;
        font-weight: 400;
        font-size: 12px;
        background: #000;
        padding: 7px 11px;
        color: #FFF;
        border-radius: 4px;
        font-family: system-ui !important;
        // font-family: inherit !important;
  
        &::before {
            content: '';
            position: absolute;
            top: 100%;
            left: 50%;
            transform: translateX(-50%);
            width: 0;
            height: 0;
            border-left: 7px solid transparent;
            border-right: 7px solid transparent;
            border-top: 8px solid #000;
        }
    }
  
    &:hover,
    &.active {
        transform: translateY(-2px);
  
        span {
            animation: show-tool-tip 5s;
            animation-delay: 0.4s;
        }
    }
  }
  
  @keyframes show-tool-tip {
    0% {
        opacity: 0;
    }
  
    5% {
        opacity: 1;
    }
  
    95% {
        opacity: 1;
    }
  
    100% {
        opacity: 0;
    }
  }
  ngb-modal-window.d-block.modal-dialog{
    padding-top: 9rem !important;
  
  }
  select#floatingSelect, input#floatingInput {
    border: none;
    background: #f4f4f4;
  }
  .input-group-text {
    display: flex;
    align-items: center;
    padding: 0.75rem 0.563rem !important;
  }
  .input-group-text {
        background: none;
  }
  input.form-control {
    border-right: none;
  }
  
  button.close {
    border: none !important;
    background: transparent !important;
    outline: none !important;
  }
  
  i.fa-solid.fa-ellipsis-vertical {
    cursor: pointer;
    padding:5px 10px;
    margin: 0px 10px;
  
  }
  ul.list {
    height: 250px;
    overflow-y: scroll;
  }
  
  
  .row.mx-3 li{
    list-style: none !important;
    line-height: 30px;
    font-size: 14px !important;
    color: #212121;
  
  }
  ::-webkit-scrollbar {
    margin-top: 20px;
    width: 5px;
    height: 5px;
  }
  
  
  // ::-webkit-scrollbar-track {
  //   box-shadow: inset 0 0 5px grey;
  //   border-radius: 10px;
  // }
  
  
  ::-webkit-scrollbar-thumb {
    background: lightgray;
    border-radius: 10px;
  }
  
  
  ::-webkit-scrollbar-thumb:hover {
    background: rgb(193, 193, 193);
  }
  .card
  {
      // height: auto;
      // height: 400px !important;
      padding: 30px;
      margin-bottom: 30px;
      display: inline-block;
      background:transparent;
      width: 100%;
  }
  
  
  .switch-cls {
    position: relative;
    input {
      position: absolute;
      top: -9px;
      left: 60px;
    }
  }


  .text-warning {
    color: #ffc107 !important;
  }
  .text-success {
    color: #28a745 !important;
  }
  .text-primary {
    color: #007bff !important;
  }
  .fw-bold {
    font-weight: bold;
  }
  
  